AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DemyAI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:view="clr-namespace:DemyAI.Views"
    xmlns:vm="clr-namespace:DemyAI.ViewModels"
    Title="DemyAI"
    x:DataType="vm:AppShellViewModel"
    FlyoutBehavior="{OnIdiom Desktop=Locked,
                             Phone=Flyout}">

    <Shell.FlyoutHeader>
        <Grid>
            <BoxView
                BackgroundColor="#522cd4"
                HeightRequest="142" />
            <VerticalStackLayout>
                <Image
                    HeightRequest="80"
                    Source="User.png"
                    WidthRequest="80" />
                <Label
                    HorizontalTextAlignment="Center"
                    Text="{Binding User.Id}"
                    TextColor="White" />
                <Label
                    HorizontalTextAlignment="Center"
                    Text="{Binding User.Email}"
                    TextColor="White" />
                <Label
                    HorizontalTextAlignment="Center"
                    Text="{Binding User.Role}"
                    TextColor="White" />
            </VerticalStackLayout>
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Button
                Margin="20"
                Command="{Binding SignOutCommand}"
                CornerRadius="8"
                Text="Log out" />
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>


    <ShellContent
        ContentTemplate="{DataTemplate view:LoginPage}"
        Route="LoginPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />


    <ShellContent
        ContentTemplate="{DataTemplate view:WelcomePage}"
        Route="WelcomePage"
        Shell.FlyoutItemIsVisible="False" />

    <FlyoutItem Title="Courses" IsVisible="{Binding IsStudent}">
        <ShellContent
            ContentTemplate="{DataTemplate view:CoursesPage}"
            Route="CoursesPage" />
    </FlyoutItem>

    <FlyoutItem Title="Join Meeting" IsVisible="{Binding IsStudent}">
        <ShellContent
            ContentTemplate="{DataTemplate view:JoinMeetingPage}"
            Route="JoinMeetingPage" />
    </FlyoutItem>


    <FlyoutItem Title="New lecture" IsVisible="{Binding IsTeacher}">
        <ShellContent
            ContentTemplate="{DataTemplate view:NewLecturePage}"
            Route="NewLecturePage" />
    </FlyoutItem>

    <FlyoutItem Title="New test" IsVisible="{Binding IsTeacher}">
        <ShellContent
            ContentTemplate="{DataTemplate view:NewTestPage}"
            Route="NewTestPage" />
    </FlyoutItem>


    <FlyoutItem Title="Schedule lecture" IsVisible="{Binding IsTeacher}">
        <ShellContent
            ContentTemplate="{DataTemplate view:ScheduleLecturePage}"
            Route="ScheduleLecturePage" />
    </FlyoutItem>

    <FlyoutItem Title="Schedule test" IsVisible="{Binding IsTeacher}">
        <ShellContent
            ContentTemplate="{DataTemplate view:ScheduleTestPage}"
            Route="ScheduleLecturePage" />
    </FlyoutItem>

    <FlyoutItem Title="Manage courses" IsVisible="{Binding IsCoordinator}">
        <ShellContent
            ContentTemplate="{DataTemplate view:ManagePage}"
            Route="ManagePage" />
    </FlyoutItem>

</Shell>
