Views/Coordinator/ManageCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemyAI.Views.ManageCoursePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
    xmlns:chechbox="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:expander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
    xmlns:helpers="clr-namespace:DemyAI.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:DemyAI.Models"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:DemyAI.ViewModels"
    x:DataType="vm:ManageCoursePageViewModel">

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
    </ContentPage.Behaviors>

    <ScrollView>
        <Grid
            Margin="10"
            ColumnDefinitions="*,*"
            RowDefinitions="100,Auto,*"
            RowSpacing="10">
            <inputLayout:SfTextInputLayout
                Grid.ColumnSpan="2"
                Hint="Coure name"
                IsHintAlwaysFloated="True"
                OutlineCornerRadius="8">
                <Entry Text="{Binding Course.Name}" />
            </inputLayout:SfTextInputLayout>

            <expander:SfExpander
                Grid.Row="1"
                Grid.ColumnSpan="2">
                <expander:SfExpander.Header>
                    <Grid
                        ColumnDefinitions="Auto,*"
                        ColumnSpacing="10">
                        <Label
                            FontFamily="Mat"
                            FontSize="Header"
                            Text="{Static helpers:IconFont.Group}" />
                        <Label
                            Grid.Column="1"
                            Text="Teachers" />
                    </Grid>
                </expander:SfExpander.Header>
                <expander:SfExpander.Content>
                    <CollectionView
                        ItemsSource="{Binding Teachers}"
                        SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:DemyUser">
                                <Border Margin="0,10,0,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="8" />
                                    </Border.StrokeShape>
                                    <Grid
                                        ColumnDefinitions="Auto,*"
                                        RowDefinitions="25,35">
                                        <Label
                                            Grid.Column="1"
                                            Text="{Binding Name}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{Binding Email}" />
                                        <chechbox:SfCheckBox IsChecked="{Binding IsAssignedToCourse}">
                                            <chechbox:SfCheckBox.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={RelativeSource AncestorType={Type vm:ManageCoursePageViewModel}}, Path=HandleCheckBoxCommand}"
                                                    CommandParameter="{Binding .}" />
                                            </chechbox:SfCheckBox.GestureRecognizers>
                                        </chechbox:SfCheckBox>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </expander:SfExpander.Content>
            </expander:SfExpander>

            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="10"
                Command="{Binding CreateCourseCommand}"
                CommandParameter="{Binding Source={x:Reference calendar}, Path=SelectedDateRange}"
                Text="Create course"
                VerticalOptions="End" />
        </Grid>
    </ScrollView>

</ContentPage>