Views/Coordinator/RegisterStudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemyAI.Views.RegisterStudentPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DemyAI.Controls"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:DemyAI.ViewModels"
    x:DataType="vm:RegisterStudentPageViewModel">

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid
        Margin="10"
        ColumnDefinitions="*,*"
        ColumnSpacing="10"
        RowDefinitions="60,*">

        <controls:UserTemplate Data="{Binding Students}"
                               ImageSource="student.png"
                               PlaceHolderText="Select a student"
                               SelectedItems="{Binding SelectedStudents}"
                               SelectionMode="Multiple"
                               SelectionChangeItem="{Binding AddCommand}"
                               TexBoxHintText="Students" />

        <controls:CourseTemplate
            Grid.Column="1"
            Data="{Binding Courses}"
            SelectedItem="{Binding SelectedCourse}" />



        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Command="{Binding RegisterToCourseCommand}"
            Text="Register student"
            VerticalOptions="End" />

    </Grid>

</ContentPage>