Views/JoinMeetingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemyAI.Views.JoinMeetingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DemyAI.Controls"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:local="clr-namespace:DemyAI"
    xmlns:mc="clr-namespace:CommunityToolkit.Maui.ApplicationModel;assembly=CommunityToolkit.Maui.Core"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:DemyAI.ViewModels"
    x:DataType="vm:JoinMeetingPageViewModel">

    <Grid
        Margin="10,0,10,10"
        ColumnDefinitions="*,Auto"
        RowDefinitions="Auto,*">
        <controls:MeetingToolbar
            Grid.ColumnSpan="2"
            RoomName="{Binding RoomName}"
            Time="{Binding ElapsedTimeString}"
            Visibility="{Binding IsMeetingToolbarVisible}" />
        <Border
            Margin="10"
            IsVisible="{Binding IsSearhBarVisible}"
            StrokeShape="RoundRectangle 8,8,8,8">
            <Grid ColumnDefinitions="180,*">
                <BoxView
                    BackgroundColor="DarkGray"
                    CornerRadius="8,0,0,0" />
                <Label
                    Margin="5"
                    Text="https://demy-ia.daily.co/"
                    VerticalTextAlignment="Center" />
                <local:BorderlessEntry
                    Grid.Column="1"
                    Placeholder="paste the name of your meeting"
                    Text="{Binding RoomName}"
                    VerticalTextAlignment="Center">
                    <local:BorderlessEntry.Behaviors>
                        <mct:EventToCommandBehavior
                            Command="{Binding EntryCompletedCommand}"
                            EventName="Completed" />
                    </local:BorderlessEntry.Behaviors>
                </local:BorderlessEntry>
            </Grid>
        </Border>
        <WebView
            Grid.Row="1"
            IsVisible="{Binding IsWebViewVisible}"
            Source="{Binding WebviewSorce}" />
        <CollectionView
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,0,0"
            ItemsSource="{Binding meetingData}" />
    </Grid>
</ContentPage>