Views/JoinMeetingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemyAI.Views.JoinMeetingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DemyAI.Controls"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:local="clr-namespace:DemyAI"
    xmlns:mc="clr-namespace:CommunityToolkit.Maui.ApplicationModel;assembly=CommunityToolkit.Maui.Core"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:DemyAI.Models"
    xmlns:vm="clr-namespace:DemyAI.ViewModels"
    x:DataType="vm:JoinMeetingPageViewModel">

    <Grid
        Margin="10,0,10,10"
        ColumnDefinitions="*,Auto"
        RowDefinitions="Auto,*">

        <controls:MeetingToolbar
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            ParticipantsList="{Binding Source={x:Reference ParticippantsList}}"
            RoomName="{Binding RoomName}"
            ShowParticipantCmmand="{Binding ShowParticipantCommand}"
            Time="{Binding ElapsedTimeString}"
            Visibility="{Binding IsMeetingToolbarVisible}" />

        <Border
            Margin="0,10,0,0"
            IsVisible="{Binding IsSearhBarVisible}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Grid ColumnDefinitions="Auto, *">
                <BoxView
                    BackgroundColor="#B08585"
                    HeightRequest="40"
                    WidthRequest="170" />
                <Label
                    Margin="5,0,0,0"
                    Text="https://demy-ia.daily.co/"
                    VerticalTextAlignment="Center" />
                <local:BorderlessEntry
                    Grid.Column="1"
                    Placeholder="Paste the name of the meeting"
                    Text="{Binding RoomName}">
                    <local:BorderlessEntry.Behaviors>
                        <mct:EventToCommandBehavior
                            Command="{Binding EntryCompletedCommand}"
                            EventName="Completed" />
                    </local:BorderlessEntry.Behaviors>
                </local:BorderlessEntry>
            </Grid>
        </Border>

        <WebView
            Grid.Row="1"
            Margin="0,0,0,0"
            IsVisible="{Binding IsWebViewVisible}"
            Source="{Binding WebviewSorce}" />

        <CollectionView
            x:Name="ParticippantsList"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,0,0"
            BackgroundColor="#6464B8"
            IsVisible="False"
            ItemsSource="{Binding meetingData}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Datum">
                    <Label
                        Margin="20"
                        Text="{Binding userName}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>




</ContentPage>