Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemyAI.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:combobox="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:helpers="clr-namespace:DemyAI.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:vm="clr-namespace:DemyAI.ViewModels"
    x:DataType="vm:LoginPageViewModel">

    <Grid
        Margin="20"
        RowDefinitions="120,80,80,50,20"
        RowSpacing="40"
        WidthRequest="{OnIdiom Desktop=500,
                               Phone=300}">
        <ActivityIndicator
            Grid.RowSpan="5"
            HeightRequest="100"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Center"
            WidthRequest="100"
            Color="#422777" />

        <Label
            FontFamily="Mat"
            FontSize="120"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding isNotBusy}"
            Text="{Static helpers:IconFont.Cloud}"
            TextColor="#4646C6"
            VerticalTextAlignment="Center" />

        <inputLayout:SfTextInputLayout
            Grid.Row="1"
            Hint="Email"
            IsVisible="{Binding isNotBusy}">
            <Entry Text="{Binding User.Email}" />
        </inputLayout:SfTextInputLayout>

        <inputLayout:SfTextInputLayout
            Grid.Row="2"
            EnablePasswordVisibilityToggle="True"
            Hint="Password"
            IsVisible="{Binding isNotBusy}">
            <Entry Text="{Binding User.Password}" />
        </inputLayout:SfTextInputLayout>

        <Button
            Grid.Row="3"
            Command="{Binding LoginCommand}"
            CornerRadius="8"
            IsVisible="{Binding isNotBusy}"
            Text="Login" />

        <Label
            Grid.Row="4"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding isNotBusy}"
            Text="If you do not have an account register here"
            TextColor="DarkGrey"
            VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenPopUpCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <sfPopup:SfPopup
            AnimationMode="Zoom"
            AutoSizeMode="Height"
            HeaderTitle="Register"
            IsOpen="{Binding IsPopOpen}"
            ShowCloseButton="True"
            StaysOpen="True"
            WidthRequest="300">

            <sfPopup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <Grid
                        Margin="10"
                        RowDefinitions="80,80,80,80,80">

                        <inputLayout:SfTextInputLayout
                            Hint="First Name"
                            IsVisible="{Binding isNotBusy}">
                            <Entry Text="{Binding User.Firstname}" />
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout
                            Grid.Row="1"
                            Hint="Last Name"
                            IsVisible="{Binding isNotBusy}">
                            <Entry Text="{Binding User.Lastname}" />
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout
                            Grid.Row="2"
                            Hint="Email"
                            IsVisible="{Binding isNotBusy}">
                            <Entry Text="{Binding User.Email}" />
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout
                            Grid.Row="3"
                            EnablePasswordVisibilityToggle="True"
                            Hint="Password"
                            IsVisible="{Binding isNotBusy}">
                            <Entry Text="{Binding User.Password}" />
                        </inputLayout:SfTextInputLayout>

                        <Button
                            Grid.Row="4"
                            Command="{Binding RegisterCommand}"
                            CornerRadius="8"
                            HeightRequest="40"
                            IsVisible="{Binding isNotBusy}"
                            Text="Register" />

                        <ActivityIndicator
                            Grid.RowSpan="5"
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            IsRunning="{Binding IsBusy}"
                            IsVisible="{Binding IsBusy}"
                            VerticalOptions="Center"
                            WidthRequest="80"
                            Color="Purple" />
                    </Grid>
                </DataTemplate>
            </sfPopup:SfPopup.ContentTemplate>
        </sfPopup:SfPopup>
    </Grid>
</ContentPage>