Views/ManagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemyAI.Views.ManagePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
    xmlns:expander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
    xmlns:helpers="clr-namespace:DemyAI.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:DemyAI.ViewModels"
    x:DataType="vm:ManagePageViewModel">

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
    </ContentPage.Behaviors>
    
    <Grid
        Margin="10"
        ColumnDefinitions="*,*"
        RowDefinitions="100,100,100,*">
        <inputLayout:SfTextInputLayout
            Grid.ColumnSpan="2"
            Hint="Coure name"
            IsHintAlwaysFloated="True"
            OutlineCornerRadius="8">
            <Entry />
        </inputLayout:SfTextInputLayout>

        <expander:SfExpander
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <expander:SfExpander.Header>
                <Grid
                    ColumnDefinitions="80,280"
                    ColumnSpacing="10"
                    RowDefinitions="60">
                    <Label
                        FontFamily="Mat"
                        FontSize="Header"
                        HorizontalTextAlignment="Center"
                        Text="{Static helpers:IconFont.Group}"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Column="1"
                        Text="Select the range of dates for registration"
                        VerticalTextAlignment="Center" />
                </Grid>
            </expander:SfExpander.Header>
            <expander:SfExpander.Content>
                <CollectionView>
                    
                </CollectionView>
            </expander:SfExpander.Content>
        </expander:SfExpander>
    </Grid>
</ContentPage>