Views/NewLecturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemyAI.Views.NewLecturePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:combobox="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:expander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:DemyAI.Models"
    xmlns:vm="clr-namespace:DemyAI.ViewModels"
    Title="NewLecturePage"
    x:DataType="vm:NewLecturePageViewModel">

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
    </ContentPage.Behaviors>


    <VerticalStackLayout
        Margin="10"
        Spacing="10">

        <Label
            FontAttributes="Bold"
            FontSize="Header"
            HorizontalTextAlignment="Center"
            Text="Create a new lecture" />

        <inputLayout:SfTextInputLayout
            Hint="Name of the leture"
            HorizontalOptions="StartAndExpand">
            <Entry />
        </inputLayout:SfTextInputLayout>

        <expander:SfExpander HorizontalOptions="StartAndExpand">
            <expander:SfExpander.Header>
                <Grid
                    ColumnDefinitions="50,60"
                    ColumnSpacing="10"
                    RowDefinitions="60">
                    <Image
                        Aspect="AspectFit"
                        Source="users.png" />
                    <Label
                        Grid.Column="1"
                        Text="Students"
                        VerticalTextAlignment="Center" />
                </Grid>
            </expander:SfExpander.Header>
            <expander:SfExpander.Content>
                <CollectionView
                    ItemsSource="{Binding Users}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:User">
                            <Border Margin="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="8" />
                                </Border.StrokeShape>
                                <Grid
                                    Margin="5,5,5,0"
                                    ColumnDefinitions="*"
                                    RowDefinitions="*,*">
                                    <Label Text="{Binding Name}" />
                                    <Label
                                        Grid.Row="3"
                                        Text="{Binding Email}" />
                                    <CheckBox
                                        Grid.RowSpan="3"
                                        Grid.Column="2"
                                        HorizontalOptions="End"
                                        IsChecked="{Binding Source={RelativeSource AncestorType={Type vm:NewLecturePageViewModel}}, Path=IsChecked}"
                                        VerticalOptions="End">
                                    </CheckBox>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </expander:SfExpander.Content>
        </expander:SfExpander>

    </VerticalStackLayout>
</ContentPage>