Views/NewLecturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemyAI.Views.NewLecturePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chechbox="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:controls="clr-namespace:DemyAI.Controls"
    xmlns:expander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
    xmlns:helpers="clr-namespace:DemyAI.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:DemyAI.Models"
    xmlns:vm="clr-namespace:DemyAI.ViewModels"
    x:DataType="vm:NewLecturePageViewModel">

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
    </ContentPage.Behaviors>

    <ScrollView>

        <Grid Margin="10">

            <controls:UserDetailsExpander
                HandleCheckBoxCommand="{Binding HandleCheckBoxCommand}"
                Hint="Name of the test"
                PageTitle="Create a test"
                RoomName="{Binding RoomName}"
                Users="{Binding Users}" />

            <Button
                Command="{Binding StartMeetingCommand}"
                Text="Start lecture"
                VerticalOptions="EndAndExpand" />

            <controls:SharingPopUp
                CopyRoomURLCommand="{Binding CopyRoomURLCommand}"
                IsOpen="{Binding IsMeetingLinkPopUpOpen}"
                ToolTipProperties.Text="Copy link"
                RoomLink="{Binding RoomURL}" />

        </Grid>
    </ScrollView>
</ContentPage>