Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemyAI.Views.NotificationsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:DemyAI.Models"
    xmlns:vm="clr-namespace:DemyAI.ViewModels"
    x:DataType="vm:NotificationsPageViewModel">


    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid Margin="20">
        
        <core:SfBusyIndicator
            x:Name="busyIndicator"
            Title="We are getting you courses ready"
            AnimationType="SingleCircle"
            HeightRequest="200"
            IsRunning="{Binding IsBusy}"
            WidthRequest="200" />
        
        <CollectionView
            IsVisible="{Binding isNotBusy}"
            ItemsSource="{Binding Courses}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Course">
                    <Border>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Name, StringFormat='Course name: {0}'}" />
                        </HorizontalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>


</ContentPage>