Views/RoleSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemyAI.Views.RoleSelectionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:DemyAI.Models"
    xmlns:vm="clr-namespace:DemyAI.ViewModels"
    x:DataType="vm:RoleSelectionPageViewModel"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">

    <Border
        Margin="{OnIdiom Phone=20}"
        BackgroundColor="#E1E4D8"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <VerticalStackLayout>

            <Label
                Padding="10"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="{Binding WelcomeText}" />

            <Border
                Margin="0,10,0,0"
                Padding="10">
                <VerticalStackLayout
                    BackgroundColor="#6D6D2B"
                    BindableLayout.ItemsSource="{Binding Roles}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="model:UserRoles">
                            <Border
                                Margin="10"
                                BackgroundColor="{Binding SelectedColor}"
                                HorizontalOptions="FillAndExpand">
                                <Label
                                    Margin="10"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Name}" />
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Path=RoleSelectedCommand, Source={x:RelativeSource AncestorType={x:Type vm:RoleSelectionPageViewModel}}}"
                                        CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="8" />
                                </Border.StrokeShape>
                            </Border>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </Border>

            <Button
                Margin="20"
                BackgroundColor="#007BFF"
                Command="{Binding UpdateUserCurrentRoleCommand}"
                CornerRadius="8"
                Text="Select role"
                TextColor="White" />

        </VerticalStackLayout>
    </Border>
</ContentPage>