Views/Teacher/MyCoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemyAI.Views.MyCoursesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:helpers="clr-namespace:DemyAI.Helpers"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:DemyAI.Models"
    xmlns:vm="clr-namespace:DemyAI.ViewModels"
    x:DataType="vm:MyCoursesPageViewModel">


    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid Margin="20">

        <core:SfBusyIndicator
            x:Name="busyIndicator"
            Title="We are getting you courses ready"
            AnimationType="SingleCircle"
            HeightRequest="200"
            IsRunning="{Binding IsBusy}"
            WidthRequest="200" />

        <CollectionView
            IsVisible="{Binding isNotBusy}"
            ItemsSource="{Binding CoursesAssigned}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Course">
                    <Border
                        Margin="50"
                        StrokeThickness="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="8" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Path=GoToDetailsCommand, Source={x:RelativeSource AncestorType={x:Type vm:MyCoursesPageViewModel}}}"
                                CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <Grid
                            Margin="5"
                            RowDefinitions="20,20"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                Text="{Binding Name, StringFormat='Course name: {0}'}"
                                VerticalTextAlignment="Center" />

                            <Label
                                Grid.Row="1"
                                Text="{Binding Path=Total, Source={x:RelativeSource AncestorType={x:Type vm:MyCoursesPageViewModel}}, StringFormat='Students: {0}'}"
                                VerticalTextAlignment="Center" />

                            <Label
                                Grid.RowSpan="2"
                                FontFamily="Mat"
                                FontSize="Header"
                                HorizontalTextAlignment="End"
                                Text="{x:Static helpers:IconFont.Read_more}"
                                VerticalTextAlignment="Center" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="CornflowerBlue" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="CornflowerBlue" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>


</ContentPage>