Views/Teacher/MyCoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemyAI.Views.MyCoursesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:helpers="clr-namespace:DemyAI.Helpers"
    xmlns:local="clr-namespace:DemyAI"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:DemyAI.Models"
    xmlns:vm="clr-namespace:DemyAI.ViewModels"
    x:Name="CoursesPage"
    x:DataType="vm:MyCoursesPageViewModel">


    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
    </ContentPage.Behaviors>

    <Shell.TitleView>
        <Border
            Margin="10"
            IsVisible="{Binding isNotBusy}"
            StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <local:BorderlessSearchBar
                Placeholder="Search for student"
                Text="{Binding TextToSearch}"
                WidthRequest="400">
                <local:BorderlessSearchBar.Behaviors>
                    <mct:EventToCommandBehavior
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding TextToSearch}"
                        EventName="TextChanged" />
                </local:BorderlessSearchBar.Behaviors>
            </local:BorderlessSearchBar>
        </Border>
    </Shell.TitleView>

    <Grid
        ColumnDefinitions="*,*,*"
        RowDefinitions="Auto,*">

        <Grid
            Grid.ColumnSpan="3"
            IsVisible="{OnIdiom Desktop=true,
                                Phone=false}">

            <Grid
                Grid.Column="1"
                HorizontalOptions="Center"
                IsVisible="{Binding isNotBusy}">

                <Border Margin="10">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8" />
                    </Border.StrokeShape>
                    <local:BorderlessSearchBar
                        x:Name="SearchStudentBarMobile"
                        Placeholder="Search for student"
                        Text="{Binding TextToSearch}"
                        WidthRequest="400">
                        <local:BorderlessSearchBar.Behaviors>
                            <mct:EventToCommandBehavior
                                Command="{Binding SearchCommand}"
                                CommandParameter="{Binding TextToSearch}"
                                EventName="TextChanged" />
                        </local:BorderlessSearchBar.Behaviors>
                    </local:BorderlessSearchBar>
                </Border>
            </Grid>

        </Grid>

        <core:SfBusyIndicator
            x:Name="busyIndicator"
            Title="We are getting you courses ready"
            Grid.RowSpan="2"
            Grid.Column="1"
            AnimationType="SingleCircle"
            HeightRequest="200"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Center"
            WidthRequest="200" />

        <CollectionView
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="5"
            IsVisible="{Binding isNotBusy}"
            ItemsSource="{Binding CoursesAssigned}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Course">
                    <Border StrokeThickness="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="8" />
                        </Border.StrokeShape>
                        <Border.Behaviors>
                            <mct:TouchBehavior
                                DefaultBackgroundColor="Transparent"
                                HoveredBackgroundColor="CornflowerBlue"
                                PressedBackgroundColor="CornflowerBlue" />
                        </Border.Behaviors>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Path=GoToDetailsCommand, Source={x:RelativeSource AncestorType={x:Type vm:MyCoursesPageViewModel}}}"
                                CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <Grid
                            Margin="5"
                            RowDefinitions="20,20"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                Text="{Binding Name, StringFormat='Course name: {0}'}"
                                VerticalTextAlignment="Center" />

                            <Label
                                Grid.Row="1"
                                Text="{Binding Path=Total, Source={x:RelativeSource AncestorType={x:Type vm:MyCoursesPageViewModel}}, StringFormat='Students: {0}'}"
                                VerticalTextAlignment="Center" />

                            <Label
                                Grid.RowSpan="2"
                                FontFamily="Mat"
                                FontSize="40"
                                HorizontalTextAlignment="End"
                                Text="{x:Static helpers:IconFont.Read_more}"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>


</ContentPage>