Views/Teacher/ScheduleLecturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemyAI.Views.ScheduleLecturePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contols="clr-namespace:DemyAI.Controls"
    xmlns:controls="clr-namespace:DemyAI.Controls"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:vm="clr-namespace:DemyAI.ViewModels"
    x:DataType="vm:ScheduleLecturePageViewModel">

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
    </ContentPage.Behaviors>

    <contols:DateTimeZonePicker
        ButtnClickCommand="{Binding ScheduleButtonClickedCommand}"
        ButtonText="{Binding ButtonText}"
        CancelButtonClickedCommand="{Binding CancelButtonClickedCommand}"
        IsButtonEnabled="{Binding IsButtonEnabled}"
        IsDateTimePickerVisible="{Binding IsDateTimeZonePickerVisible}"
        OkButtonClickedCommand="{Binding OkButtonClickedCommand}"
        OpenDateTimePickerCommnd="{Binding OpenDateTimePickerCommand}"
        SelectedDateTime="{Binding SelectedDateTime}"
        SelectedTimeZone="{Binding SelectedTimeZone}"
        Timezones="{Binding Timezones}" />



</ContentPage>