Controls/CourseTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DemyAI.Controls.CourseTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:models="clr-namespace:DemyAI.Models"
    x:Name="CourseCustomTemplate">

    <inputLayout:SfTextInputLayout Hint="Courses">
        <editors:SfComboBox
            DisplayMemberPath="Name"
            DropDownItemHeight="300"
            IsDropdownButtonVisible="False"
            IsEditable="True"
            MaxDropDownHeight="600"
            ItemsSource="{Binding Data, Source={x:Reference CourseCustomTemplate}}"
            Placeholder="Select a course"
            SelectedItem="{Binding SelectedItem, Source={x:Reference CourseCustomTemplate}}"
            SelectedDropDownItemBackground="Purple"
            SelectionMode="Single"
            TextMemberPath="Name">
            <editors:SfComboBox.ItemTemplate>
                <DataTemplate x:DataType="models:Course">
                    <ViewCell>
                        <HorizontalStackLayout Spacing="10">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                Source="course.png"
                                VerticalOptions="Center"
                                WidthRequest="40" />
                            <Label
                                Text="{Binding Name}"
                                VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </editors:SfComboBox.ItemTemplate>
        </editors:SfComboBox>
    </inputLayout:SfTextInputLayout>
</ContentView>
