Controls/TimeZoneDateTimePicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DemyAI.Controls.TimeZoneDateTimePicker"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="CustomPicker"
    Margin="10">

    <Grid
        ColumnDefinitions="*,*"
        RowDefinitions="60">

        <picker:SfDateTimePicker
            x:Name="DateTimePicker"
            CancelButtonClicked="DateTimePicker_CancelButtonClicked"
            Mode="Dialog"
            MinimumDate="{x:Static sys:DateTime.Now}"
            OkButtonClicked="DateTimePicker_OkButtonClicked">

            <picker:SfDateTimePicker.FooterView>
                <picker:PickerFooterView
                    Height="40"
                    CancelButtonText="Exit"
                    OkButtonText="Select timezone" />
            </picker:SfDateTimePicker.FooterView>
        </picker:SfDateTimePicker>


        <picker:SfPicker
            x:Name="TimeZonePicker"
            CancelButtonClicked="TimeZonePicker_CancelButtonClicked"
            HeightRequest="600"
            Mode="Dialog"
            OkButtonClicked="TimeZonePicker_OkButtonClicked"
            SelectionChanged="TimeZonePicker_SelectionChanged">

            <picker:SfPicker.Columns>
                <picker:PickerColumn
                    HeaderText="Time Zones"
                    ItemsSource="{Binding Items, Source={x:Reference CustomPicker}}" />
            </picker:SfPicker.Columns>

            <picker:SfPicker.FooterView>
                <picker:PickerFooterView
                    Height="40"
                    OkButtonText="OK"
                    ShowOkButton="True" />
            </picker:SfPicker.FooterView>
        </picker:SfPicker>


        <Button
            x:Name="OpenDateTimePicker"
            Clicked="OpenDateTimePicker_Clicked"
            HorizontalOptions="StartAndExpand"
            Text="Open Date Time picker" />


        <Label
            x:Name="label"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,40,0"
            FontAttributes="Bold"
            HorizontalTextAlignment="End"
            Text="Time Zone Label"
            VerticalTextAlignment="Center" />


    </Grid>

</ContentView>
