Controls/UserDetailsExpander.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DemyAI.Controls.UserDetailsExpander"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chechbox="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:expander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
    xmlns:helpers="clr-namespace:DemyAI.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:model="clr-namespace:DemyAI.Models"
    x:Name="UserExpander">

    <StackLayout>

        <Label
            FontAttributes="Bold"
            FontSize="Header"
            HorizontalTextAlignment="Center"
            Text="{Binding PageTitle, Source={x:Reference UserExpander}}" />

        <inputLayout:SfTextInputLayout
            HeightRequest="80"
            Hint="{Binding Hint, Source={x:Reference UserExpander}}"
            HorizontalOptions="StartAndExpand"
            OutlineCornerRadius="8">
            <Entry Text="{Binding RoomName, Source={x:Reference UserExpander}}" />
        </inputLayout:SfTextInputLayout>

        <expander:SfExpander>
            <expander:SfExpander.Header>
                <Grid
                    ColumnDefinitions="50,60"
                    ColumnSpacing="10">
                    <Label
                        FontFamily="Mat"
                        FontSize="Header"
                        HorizontalTextAlignment="Center"
                        Text="{Static helpers:IconFont.Group}"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Column="1"
                        Text="Students"
                        VerticalTextAlignment="Center" />
                </Grid>
            </expander:SfExpander.Header>
            <expander:SfExpander.Content>
                <CollectionView
                    ItemsSource="{Binding Users, Source={x:Reference UserExpander}}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:DemyUser">
                            <Border Margin="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="8" />
                                </Border.StrokeShape>
                                <Grid
                                    Margin="5,5,5,0"
                                    ColumnDefinitions="40,*"
                                    RowDefinitions="*,*">
                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding Name}" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Text="{Binding Email}" />
                                    <chechbox:SfCheckBox
                                        Grid.RowSpan="3"
                                        HorizontalOptions="End"
                                        IsChecked="{Binding IsParticipant}"
                                        VerticalOptions="End">
                                        <chechbox:SfCheckBox.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.HandleCheckBoxCommand, Source={x:Reference UserExpander}}"
                                                CommandParameter="{Binding .}" />
                                        </chechbox:SfCheckBox.GestureRecognizers>
                                    </chechbox:SfCheckBox>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </expander:SfExpander.Content>
        </expander:SfExpander>
    </StackLayout>
</ContentView>
