Controls/UserTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DemyAI.Controls.UserTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:DemyAI.Models"
    x:Name="UserCustomTemplate">

    <Border
        Stroke="Black"
        StrokeShape="RoundRectangle 8"
        StrokeThickness="2">
        <editors:SfComboBox
            DisplayMemberPath="FullName"
            DropDownBackground="Transparent"
            IsDropdownButtonVisible="False"
            IsEditable="True"
            ItemsSource="{Binding Data, Source={x:Reference UserCustomTemplate}}"
            MaxDropDownHeight="600"
            Placeholder="{Binding PlaceHolderText, Source={x:Reference UserCustomTemplate}}"
            SelectedDropDownItemBackground="#74B39B"
            SelectedItem="{Binding SelectedItem, Source={x:Reference UserCustomTemplate}}"
            SelectedItems="{Binding SelectedItems, Source={x:Reference UserCustomTemplate}}"
            SelectionMode="{Binding SelectionMode, Source={x:Reference UserCustomTemplate}}"
            ShowBorder="False"
            TextMemberPath="FullName"
            TokensWrapMode="Wrap">
            <editors:SfComboBox.ItemTemplate>
                <DataTemplate x:DataType="models:DemyUser">
                    <ViewCell>
                        <HorizontalStackLayout Spacing="10">
                            <Image
                                HeightRequest="40"
                                Source="{Binding ImageSource, Source={x:Reference UserCustomTemplate}}"
                                WidthRequest="40" />
                            <Label
                                Text="{Binding FullName}"
                                VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </editors:SfComboBox.ItemTemplate>
        </editors:SfComboBox>
    </Border>
</ContentView>
