Controls/UserTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DemyAI.Controls.UserTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:models="clr-namespace:DemyAI.Models"
    x:Name="UserCustomTemplate">

    <inputLayout:SfTextInputLayout Hint="{Binding TexBoxHintText, Source={x:Reference UserCustomTemplate}}">
        <editors:SfComboBox
            DisplayMemberPath="FullName"
            DropDownItemHeight="300"
            IsDropdownButtonVisible="False"
            IsEditable="True"
            ItemsSource="{Binding Data, Source={x:Reference UserCustomTemplate}}"
            MaxDropDownHeight="600"
            Placeholder="{Binding PlaceHolderText, Source={x:Reference UserCustomTemplate}}"
            SelectedDropDownItemBackground="Purple"
            SelectedItem="{Binding SelectedItem, Source={x:Reference UserCustomTemplate}}"
            SelectionMode="Single"
            TextMemberPath="FullName">
            <editors:SfComboBox.ItemTemplate>
                <DataTemplate x:DataType="models:DemyUser">
                    <ViewCell>
                        <HorizontalStackLayout Spacing="10">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                Source="{Binding ImageSource,Source={x:Reference UserCustomTemplate}}"
                                VerticalOptions="Center"
                                WidthRequest="40" />
                            <Label
                                Text="{Binding FullName}"
                                VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </editors:SfComboBox.ItemTemplate>
        </editors:SfComboBox>
    </inputLayout:SfTextInputLayout>
</ContentView>
